{
  "name": "yoguin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "webpack-dev-server",
    "postinstall": "webpack -p --devtool source-map --output-pathinfo"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "axios": "^0.11.1",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^3.3.6",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.5",
    "coffee-loader": "^0.7.2",
    "color": "^0.11.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.3",
    "html-webpack-plugin": "^2.19.0",
    "imports-loader": "^0.6.5",
    "jquery": "^2.2.4",
    "jsx-loader": "^0.13.2",
    "koa": "^1.2.0",
    "koa-better-static": "^1.0.5",
    "koa-range": "^0.2.0",
    "node-sass": "^3.7.0",
    "normalize.css": "^4.1.1",
    "radium": "^0.17.1",
    "react": "^15.1.0",
    "react-addons-css-transition-group": "^15.1.0",
    "react-bootstrap": "^0.29.4",
    "react-dom": "^15.1.0",
    "react-drive-in": "^1.7.3",
    "react-hot-loader": "^1.3.0",
    "react-modal": "^1.3.0",
    "react-router": "^2.4.1",
    "resolve-url-loader": "^1.4.3",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "engines": {
    "node": "5.x"
  },
  "devDependencies": {
    "imports-loader": "^0.6.5"
  }
}
